<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.autohub</groupId>
    <artifactId>auto-hub-reactive-parent</artifactId>
    <version>0.3.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Auto Hub Reactive Parent</name>
    <description>Parent for Auto Hub Reactive Microservices</description>

    <properties>
        <java.version>25</java.version>
        <release>${java.version}</release>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring-cloud-dependencies.version>2025.1.0</spring-cloud-dependencies.version>
        <spring-ai.version>1.1.2</spring-ai.version>

        <testcontainers.version>2.0.3</testcontainers.version>

        <reactor-kafka.version>1.3.25</reactor-kafka.version>

        <mapstruct.version>1.6.3</mapstruct.version>

        <keycloak-client.version>26.0.7</keycloak-client.version>
        <resteasy-client.version>7.0.1.Final</resteasy-client.version>

        <shedlock-spring.version>7.4.0</shedlock-spring.version>

        <poi.version>5.5.1</poi.version>

        <mustache.version>0.9.14</mustache.version>

        <springdoc-openapi-starter-webflux-ui.version>3.0.0</springdoc-openapi-starter-webflux-ui.version>

        <mongock.version>5.5.1</mongock.version>

        <swagger-request-validator.version>2.46.0</swagger-request-validator.version>

        <caffeine.version>3.2.3</caffeine.version>

        <blockhound.version>1.0.15.RELEASE</blockhound.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Cloud dependency -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- END: Spring Cloud dependency -->

            <!-- Spring AI -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- END: Spring AI -->

            <!-- Testcontainers dependency -->
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- END: Testcontainers dependency -->

            <!-- Reactor Kafka dependency -->
            <dependency>
                <groupId>io.projectreactor.kafka</groupId>
                <artifactId>reactor-kafka</artifactId>
                <version>${reactor-kafka.version}</version>
            </dependency>
            <!-- END: Reactor Kafka dependency -->

            <!-- Mapstruct dependency -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${mapstruct.version}</version>
            </dependency>
            <!-- END: Mapstruct dependency -->

            <!-- Keycloak integration dependencies -->
            <dependency>
                <groupId>org.keycloak</groupId>
                <artifactId>keycloak-admin-client</artifactId>
                <version>${keycloak-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>${resteasy-client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson2-provider</artifactId>
                <version>${resteasy-client.version}</version>
            </dependency>
            <!-- END: Keycloak integration dependencies -->

            <!-- Apache POI dependencies -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- END: Apache POI dependencies -->

            <!-- ShedLock dependency -->
            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-spring</artifactId>
                <version>${shedlock-spring.version}</version>
            </dependency>

            <dependency>
                <groupId>net.javacrumbs.shedlock</groupId>
                <artifactId>shedlock-provider-mongo-reactivestreams</artifactId>
                <version>${shedlock-spring.version}</version>
            </dependency>
            <!-- END: ShedLock dependencies -->

            <!-- Swagger documentation dependency -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${springdoc-openapi-starter-webflux-ui.version}</version>
            </dependency>
            <!-- END: Swagger documentation dependency -->

            <!-- Mustache dependency -->
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>${mustache.version}</version>
            </dependency>
            <!-- END: Mustache dependency -->

            <!-- Mongock dependencies -->
            <dependency>
                <groupId>io.mongock</groupId>
                <artifactId>mongodb-reactive-driver</artifactId>
                <version>${mongock.version}</version>
            </dependency>

            <dependency>
                <groupId>io.mongock.professional</groupId>
                <artifactId>mongock-springboot</artifactId>
                <version>${mongock.version}</version>
            </dependency>
            <!-- END: Mongock dependencies -->

            <!-- Atlassian Request Validator dependency -->
            <dependency>
                <groupId>com.atlassian.oai</groupId>
                <artifactId>swagger-request-validator-core</artifactId>
                <version>${swagger-request-validator.version}</version>
            </dependency>
            <!-- END: Atlassian Request Validator dependency -->

            <!-- Caffeine dependency -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>
            <!-- END: Caffeine dependency -->

            <!-- Blockhound dependency -->
            <dependency>
                <groupId>io.projectreactor.tools</groupId>
                <artifactId>blockhound</artifactId>
                <version>${blockhound.version}</version>
            </dependency>
            <!-- END: Blockhound dependency -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludes>
                            <exclude>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                            </exclude>
                        </excludes>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-help-plugin</artifactId>
                    <version>${maven-help-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>

                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${mapstruct.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <localCheckout>true</localCheckout>
                    <pushChanges>false</pushChanges>
                    <scmCommentPrefix>[maven-release-plugin] [skip actions]</scmCommentPrefix>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/georgeniculae/*</url>
        </repository>
    </repositories>

    <scm>
        <developerConnection>
            scm:git:https://github.com/georgeniculae/auto-hub-reactive-parent
        </developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>auto-hub-reactive-parent</name>
            <url>https://maven.pkg.github.com/georgeniculae/auto-hub-reactive-parent</url>
        </repository>
    </distributionManagement>

</project>
